{
  "name": "md-links",
  "version": "0.1.0",
  "engines": {
    "node": ">=16.x"
  },
  "bootcamp": {
    "createdAt": "2023-06-19T12:25:44.680Z",
    "version": "6.3.0",
    "commit": "c17498042fc79734cec390e6314cbe810e95bf4c"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "eslint": "^8.45.0",
    "fs": "^0.0.1-security",
    "jest": "^29.6.1",
    "markdown-it": "^13.0.1",
    "markdown-link-extractor": "^3.1.0",
    "marked": "^5.1.1",
    "node": "^20.4.0",
    "node-fetch": "^3.3.1",
    "path": "^0.12.7",
    "test": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-typescript": "^7.22.5",
    "babel-jest": "^29.6.1",
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "dev": "nodemon index.js"
  }
}
